<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            border: 3px solid green;
            text-decoration: none;
            color: black;
            margin: 10px 10px;
            padding: 5px;

        }
        a:hover{
            background-color: green;
            color: white;
        }
        ul{
            background-color: yellow;
            list-style-type:square;
            
        }
        image{
            position: absolute;
            z-index: -1;
        }
        h1,h3{
            position: relative;
            bottom: 300px;

        }
    </style>
</head>
<body>
    <a href="">this is a link</a><br><br><br>
    <ul>
        <li>coffe</li>
        <li>tea</li>
        <li>cola</li>
    </ul>
    <br><br>
    <img src="media/palestine.png" alt="">
    <h1>this is heading</h1>
    <h3>becase the imge has a z-index of -1 ,it will placed behind the text</h3>
    
</body>
</html>